{
	"editor.formatOnSave": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"prettier.jsxBracketSameLine": true,
    "prettier.jsxSingleQuote": true,
    "git.ignoreMissingGitWarning": true,
    "explorer.confirmDragAndDrop": false,
    "window.zoomLevel": 2,
    "explorer.confirmDelete": false,
    "workbench.colorTheme": "Material Theme Darker High Contrast",
    "go.useLanguageServer": true,
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.minimumContrastRatio": 7,
    "editor.cursorStyle": "line",
    "editor.insertSpaces": false,
    "editor.lineNumbers": "on",
    "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
    "editor.wordWrap": "off",
    "workbench.startupEditor": "none",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "workbench.editor.enablePreview": false,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "azureFunctions.showMultiCoreToolsWarning": false
}